.blog {
  padding-inline: @padding-desktop;
  .main_padding();
  .catalog_bg();

  &__title {
    margin-top: 15px;
  }

  &__list {
    margin-top: 110px;
  }

  &__item {
    width: 590px;
    padding: 70px 45px 70px 65px;
    margin-bottom: 40px;
  }

  &__type {
    color: #75757D;
    margin-bottom: 75px;
  }

  &__caption {
    margin-bottom: 75px;
  }

  &__link {
    margin-top: auto;
  }

  &__more_link {
    width: 475px;
    height: 115px;
    margin: 100px auto 0;
  }
}


@media (max-width: 1400px) {
  .blog {
    padding-inline: @padding-laptop;
    
    &__title {
      margin-top: 11px;
    }
  
    &__list {
      margin-top: 80px;
    }
  
    &__item {
      width: 420px;
      padding: 50px 30px 50px 45px;
      margin-bottom: 28px;
    }
  
    &__type {
      margin-bottom: 55px;
    }
  
    &__caption {
      margin-bottom: 51px;
    }
  
    &__more_link {
      width: 338px;
      height: 80px;
      margin: 75px auto 0;
    }
  }
}


@media (max-width: 767px) {
  .blog {
    padding-inline: @padding-mobile;
  
    &__title {
      margin-top: 10px;
    }
  
    &__list {
      margin-top: 80px;
    }
  
    &__item {
      width: 100%;
      padding: 35px 20px 35px 35px;
      margin-bottom: 20px;
    }
  
    &__type {
      margin-bottom: 38px;
    }
  
    &__caption {
      margin-bottom: 38px;
    }
  
    &__more_link {
      max-width: 290px;
      height: 55px;
      margin: 50px auto 0;
    }
  }
}