.catalog {
  .main_padding();
  .catalog_bg();

  &__title {
    margin-bottom: 15px;
    padding-inline: @padding-desktop;
  }

  .breadcrumb {
    padding-inline: @padding-desktop;
  }

  &__nav_wrapper {
    width: 100%;
    max-width: 430px;
    height: min-content;
    padding: 45px 40px 45px 50px;
    margin: 70px 30px 0 0;
    background-color: @card-black;
    border-radius: 0 50px 50px 0;
    box-shadow: 6px 5px 50px rgba(0, 0, 0, 0.08);
    flex-grow: 1;
  }

  &__nav_item {
    padding: 20px 20px 20px 2px;
    position: relative;

    &::after {
      content: "";
      width: 100%;
      height: 7px;
      background: transparent url(../img/icons/catalog_nav_wave.svg) no-repeat center;
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      transform: translateY(60%);
    }

    &:first-child {
      &::before {
        content: "";
        width: 100%;
        height: 7px;
        background: transparent url(../img/icons/catalog_nav_wave.svg) no-repeat center;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        transform: translateY(-60%);
      }
    }
  }

  &__nav_link {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &::after {
      content: "";
      width: 18px;
      height: 26px;
      background: transparent url(../img/icons/chevron_gray_right.svg) no-repeat center;
      background-size: contain;
    }

    &.current {
      .gradient_text(linear-gradient(180deg, @dark-blue -0.22%, @light-blue 81.93%));

      &::after {
        background-image: url(../img/icons/chevron_gradient_right.svg);
      }
    }
  }

  &__container {
    margin-top: 70px;
  }

  &__sort_title {
    &::after {
      content: "";
      width: 26px;
      height: 14px;
      margin-left: 11px;
      background: transparent url(../img/icons/chevron_white_down.svg) no-repeat center;
      background-size: contain;
    }
  }

  &__filter_wrap {
    margin-left: 80px;
    position: relative;
  }

  &__filter_img {
    width: 33px;
    height: 24px;
    margin-right: 20px;
  }

  &__filter {
    display: none;
    position: absolute;
    top: 105%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

    &.open {
      display: flex;
    }
  }

  &__list {
    width: 100%;
    margin-top: 25px;
    align-content: flex-start;
  }

  &__item {
    margin: 0 15px 25px 0;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}


@media (max-width: 1400px) {
  .catalog {
    &__title {
      margin-bottom: 11px;
      padding-inline: @padding-laptop;
    }
  
    .breadcrumb {
      padding-inline: @padding-laptop;
    }
  
    &__nav_wrapper {
      max-width: 305px;
      padding: 32px 25px 32px 35px;
      margin: 50px 22px 0 0;
      box-shadow: 4.26875px 3.55729px 35.5729px rgba(0, 0, 0, 0.08);
    }
  
    &__nav_item {
      padding: 14px 0px;
  
      &::after {
        height: 5px;
      }
  
      &:first-child {
        &::before {
          height: 5px;
        }
      }
    }
  
    &__nav_link {
  
      &::after {
        content: "";
        width: 13px;
        height: 20px;
      }
    }
  
    &__container {
      margin-top: 50px;
    }
  
    &__sort_title {
      &::after {
        content: "";
        width: 18px;
        height: 10px;
        margin-left: 7px;
      }
    }
  
    &__filter_wrap {
      margin-left: 60px;
    }
  
    &__filter_img {
      width: 25px;
      height: 18px;
      margin-right: 11px;
    }
  
    &__list {
      margin-top: 15px;
    }
  
    &__item {
      margin: 0 11px 20px 0;
  
      &:nth-child(4n) {
        margin-right: 0;
      }
    }
  }
}


@media (max-width: 767px) {
  .catalog {
    padding-inline: @padding-mobile;
  
    &__title {
      margin-bottom: 10px;
    }
  
    &__container {
      margin-top: 40px;
    }

    &__sort_title {
      &::after {
        content: "";
        width: 15px;
        height: 8px;
        margin-left: 7px;
      }
    }
  
    &__filter_wrap {
      margin-left: auto;
    }
  
    &__filter_img {
      width: 26px;
      height: 20px;
      margin-right: 0;
    }
  
    &__filter {
      left: auto;
      right: 0;
      transform: translateX(0);
    }
  
    &__item {
      margin: 0 8px 8px 0;
  
      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }
}