.contacts_block {
  margin-top: 175px;
  position: relative;

  &::after {
    content: "";
    width: 575.65px;
    height: 666.13px;
    background: transparent url(../img/contacts_block_bg.svg) no-repeat center;
    display: block;
    position: absolute;
    top: 0;
    right: -76px;
    transform: translateY(-50%);
    z-index: -1;
  }

  &__title {
    margin: 0 0 20px @padding-desktop;
  }

  &__form {
    width: 100%;
    padding: 0 @padding-desktop;
  }

  &__fieldset {
    border: none;
  }

  &__legend {
    max-width: 965px;
    margin-bottom: 90px;
  }

  &__row + .contacts_block__row {
    margin-top: 85px;
  }

  &__label {
    min-width: 593px;
    margin-right: 175px;

    &::after {
      content: "";
      width: 100%;
      height: 1px;
      background: @dark-blue linear-gradient(to right, @dark-blue 0%, @light-blue 100%);
      display: block;
    }
  }

  &__input {
    padding: 0 0 20px 40px;
    background-color: transparent;
    border: none;
  }

  &__note {
    max-width: 540px;
    margin: 60px 0 40px;
  }

  &__submit {
    width: 475px;
    height: 115px;
  }

  &__wrapper {
    margin-top: 175px;
    background: transparent url(../img/map_bg.svg) no-repeat left bottom;
    position: relative;

    p {
      letter-spacing: 0.07em;
      margin: 0;
    }
    
    a {
      letter-spacing: 0.07em;
      margin-top: 45px;
    }
  }

  .to_start {
    line-height: 100%;
    letter-spacing: 0.03em;
    position: absolute;
    top: 50%;
    right: -50px;
    transform: rotate(-90deg) translateY(-60%);

    &::after {
      content: "";
      width: 193px;
      height: 16px;
      background: transparent url(../img/icons/arrow.svg) no-repeat center;
      display: block;
    }
  }
}


@media (max-width: 1400px) {
  .contacts_block {
    margin-top: 155px;
    position: relative;
  
    &::after {
      content: "";
      width: 430.96px;
      height: 506.56px;
      background-size: contain;
      right: -150px;
    }
  
    &__title {
      margin: 0 0 20px @padding-laptop;
    }
  
    &__form {
      width: 100%;
      padding: 0 @padding-laptop;
    }

    &__legend {
      max-width: 685px;
    }
  
    &__row + .contacts_block__row {
      margin-top: 60px;
    }
  
    &__label {
      min-width: 422px;
      margin-right: 125px;
    }
  
    &__input {
      padding: 0 0 15px 30px;
    }
  
    &__note {
      max-width: 435px;
      margin: 42px 0 25px;
    }
  
    &__submit {
      width: 338px;
      height: 80px;
    }
  
    &__wrapper {
      margin-top: 175px;
      background: transparent url(../img/map_bg.svg) no-repeat left bottom;
      background-size: contain;
      position: relative;
  
      p {
        letter-spacing: 0.07em;
        margin: 150px 0 0;
      }
      
      a {
        letter-spacing: 0.07em;
        margin-top: 35px;
      }
    }

    &__map {
      max-width: 486px;
      height: auto;
    }
  
    .to_start {
      line-height: 100%;
      letter-spacing: 0.03em;
      position: absolute;
      top: 55%;
      right: -50px;
      transform: rotate(-90deg) translateY(-60%);
  
      &::after {
        width: 119px;
        height: 12px;
        background-size: contain;
      }
    }
  }
}


@media (max-width: 767px) {
  .contacts_block {
    margin-top: 170px;
    position: relative;
  
    &::after {
      width: 326.37px;
      height: 377.67px;
      top: 0;
      right: -180px;
      transform: translateY(-80%) rotate(-39.28deg);
    }
  
    &__title {
      max-width: 200px;
      margin: 0 0 15px @padding-mobile;
    }
  
    &__form {
      padding: 0 @padding-mobile;
    }
  
    &__legend {
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 40px;
    }

    &__row {
      flex-direction: column;
    }
  
    &__row + .contacts_block__row {
      margin-top: 70px;
    }
  
  
    &__label {
      min-width: 0;
      width: 100%;
      margin: 0 0 70px;
  
      &:last-child {
        margin: 0;
      }
    }
  
    &__input {
      padding: 0 0 13px 17px;
    }
  
    &__note {
      max-width: 290px;
      margin: 17px 0 30px;
    }
  
    &__submit {
      width: 100%;
      max-width: 290px;
      height: 55px;
    }
  
    &__wrapper {
      padding-bottom: 40px;
      margin-top: 135px;
      background: transparent url(../img/map_bg.svg) no-repeat left 70% bottom 0;
      flex-direction: column;
      
      p {
        margin: 40px 0 0 @padding-mobile;
      }

      a {
        margin: 20px 0 0 @padding-mobile;
      }
    }

    &__map {
      width: 100vw;
      height: auto;
    }
  }
}