.sections {
  padding: 0 150px;
  margin-top: 135px;

  &__link_all {
    width: max-content;
    margin-bottom: 75px;

    &::after {
      content: "";
      width: 81px;
      height: 9px;
      margin-left: 7px;
      background: transparent url(../img/icons/wave_arrow.svg) no-repeat center;
    }
  }

  &__section {
    margin-right: 200px;

    &:last-child {
      margin: 0;
    }
  }

  &__caption {
    margin-bottom: 20px;
  }

  &__item {
    margin-bottom: 15px;
  }
}