.service {
  padding-inline: @padding-desktop;
  .main_padding();

  &__top_wrapper {
    margin-bottom: 300px;
    position: relative;

    >p {
      max-width: 850px;
      line-height: 144.4%;
    }
  }

  &__title {
    max-width: 850px;
    margin-block: 40px 10px;
  }

  &__order_link {
    width: 475px;
    height: 115px;
    margin-top: 40px;
  }

  &__top_image {
    width: 638px;
    height: 820px;
    position: absolute;
    top: 50%;
    right: -@padding-desktop;
    transform: translateY(-50%);

    &::before {
      content: "";
      width: 807px;
      height: 807px;
      background: @dark-blue;
      border-radius: 50%;
      opacity: 0.2;
      filter: blur(500px);
      display: block;
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translateX(-55%);
      z-index: -1;
    }

    >img {
      width: 100%;
      height: 100%;
    }
  }

  &__path_desc {
    max-width: 435px;
    margin-right: 25px;
  }

  /* Настраиваем стрелки между списками */
  &__path_list + .service__path_list {
    position: relative;
    margin-top: 200px;

    &::before {
      content: ""; 
      width: 15px;
      height: 123px;
      background: transparent url(../img/icons/service_wave_arrow_down.svg) no-repeat center;
      background-size: contain; 
      display: block;
      position: absolute;
      top: -35px;
      left: 100px;
      transform: translateY(-100%);
    }

    &--reverse {
      margin-left: auto;

      &::before {
        left: auto;
        right: 100px;
      }
    }
  }

  /* Настраиваем отступы в прямом списке */
  &__path_item {
    margin-right: 35px;

    &:last-child {
      margin: 0;
    }

    &::before {
      content: ""; 
      width: 123px;
      height: 15px;
      background: transparent url(../img/icons/service_wave_arrow.svg) no-repeat center;
      background-size: contain; 
      margin-right: 32px;
    }
  }

  /* Настраиваем отступы в обратном списке */
  &__path_list--reverse {
    flex-direction: row-reverse;

    .service__path_item {
      margin: 0 0 0 35px;

      &::before {
        transform: rotate(180deg);
      }
    }
  }

  /* Убираем стрелку в последнем элементе*/
  &__path_list:last-child {
    .service__path_item:last-child {
      &::before {
        content: none;
      }
    }
  }

  &__include {
    margin-top: 275px;
    position: relative;

    &::before {
      content: ""; 
      width: 520.82px;
      height: 536.43px;
      background: transparent url(../img/service_include_bg.svg) no-repeat center;
      background-size: contain; 
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-40%, -100%);
      z-index: -1;
    }
  }

  &__caption {
    max-width: 820px;
    margin-right: 100px;
  }

  &__include_description {
    max-width: 775px;
    margin-top: 20px;
  }

  &__include_list {
    margin-top: 150px;
  }

  .contacts_block {
    margin: 120px -@padding-desktop 0;
  }
}


@media (max-width: 1400px) {
  .service {
    padding-inline: @padding-laptop;
    padding-top: 195px;
  
    &__top_wrapper {
      margin-bottom: 205px;
  
      >p {
        max-width: 620px;
      }
    }
  
    &__title {
      max-width: 620px;
      margin-block: 25px 10px;
    }
  
    &__order_link {
      width: 338px;
      height: 80px;
      margin-top: 35px;
    }
  
    &__top_image {
      width: 454.16px;
      height: 583.71px;
  
      &::before {
        width: 550px;
        height: 550px;
        opacity: 0.2;
        filter: blur(355.923px);
        top: 50px;
      }
    }
  
    &__path_desc {
      max-width: 288px;
    }
  
    /* Настраиваем стрелки между списками */
    &__path_list + .service__path_list {
      margin-top: 140px;
  
      &::before {
        width: 11px;
        height: 88px;
        top: -27px;
        left: 80px;
      }
  
      &--reverse {
        &::before {
          left: auto;
          right: 70px;
        }
      }
    }
  
    /* Настраиваем отступы в прямом списке */
    &__path_item {
      margin-right: 20px;
  
      &::before {
        width: 88px;
        height: 11px;
        margin-right: 25px;
      }
    }
  
    /* Настраиваем отступы в обратном списке */
    &__path_list--reverse {
      flex-direction: row-reverse;
  
      .service__path_item {
        margin: 0 0 0 20px;
  
        &::before {
          transform: rotate(180deg);
        }
      }
    }
  
    /* Убираем стрелку в последнем элементе*/
    &__path_list:last-child {
      .service__path_item:last-child {
        &::before {
          content: none;
        }
      }
    }
  
    &__include {
      margin-top: 195px;
  
      &::before {
        content: ""; 
        width: 370.75px;
        height: 381.85px;
      }
    }
  
    &__caption {
      max-width: 580px;
      margin-right: 60px;
    }
  
    &__include_description {
      max-width: 565px;
      margin-top: 10px;
    }
  
    &__include_list {
      margin-top: 100px;
    }
  
    .contacts_block {
      margin: 135px -@padding-laptop 0;
    }
  }
}


@media (max-width: 767px) {
  .service {
    padding-inline: @padding-mobile;
  
    &__top_wrapper {
      margin-bottom: 100px;
  
      >p {
        font-size: 14px;
        width: 100%;
      }
    }
  
    &__title {
      margin-block: 40px 20px;
    }
  
    &__order_link {
      max-width: 290px;
      height: 55px;
      margin-top: 30px;
    }
  
    &__top_image {
      width: 100vw;
      height: auto;
      position: static;
      transform: translateY(0);
      margin: 80px 0 0 -@padding-mobile;
  
      &::before {
        width: 396px;
        height: 396px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  
    &__path_desc {
      font-weight: normal;
      font-size: 20px;
      line-height: 23px;
      margin-right: 0;
    }
  
    &__path_list {
      flex-direction: column;
    }

    /* Настраиваем стрелки между списками */
    &__path_list + .service__path_list {
      position: relative;
      margin-top: 20px;
  
      /* Убираем стрелку, т.к. она появится в элементе*/
      &::before {
        content: none;
      }
    }
  
    /* Настраиваем отступы в прямом списке */
    &__path_item {
      margin-right: 0;
      margin-bottom: 20px;
      flex-direction: column;
  
      &:last-child {
        margin: 0;
      }
  
      &::before {
        content: ""; 
        width: 12px;
        height: 90px;
        background: transparent url(../img/icons/service_wave_arrow_down.svg) no-repeat center;
        background-size: contain; 
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
  
    /* Настраиваем отступы в обратном списке */
    &__path_list--reverse {
      flex-direction: column;
  
      .service__path_item {
        margin: 0 0 20px;
  
        &::before {
          transform: rotate(0);
        }
      }
    }
  
    /* Возвращаем стрелку в последнем элементе*/
    &__path_list:last-child {
      .service__path_item:last-child {
        &::before {
          content: "";
        }
      }
    }
  
    &__include {
      margin-top: 275px;
      position: relative;
  
      &::before {
        content: none; 
      }
    }
  
    &__caption {
      margin-right: 0;
    }
  
    &__include_list {
      margin-top: 45px;
    }
  
    .contacts_block {
      margin: 240px -@padding-mobile 0;
    }
  }
}