*,
*::before,
*::after {
  box-sizing: border-box;
}

*:active,
*:focus {
  outline: none;
}

html {
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-size: 30px;
  line-height: 34px;
  color: @text-white;
  min-height: 100%;
  background: @black;
  position: relative;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;

  &.modal_open {
    height: 100vh;
    overflow: hidden;
  }
}

.main {
  margin-bottom: auto;
}

h1, h2, h3, h4 {
  margin: 0;
}

a {
  cursor: pointer;
}

input:focus {
  outline: none;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  font-weight: normal;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
}

label {
  cursor: pointer;
}

picture {
  >img {
    width: 100%;
    height: 100%;
  }
}

.row {
  max-width: 1028px;
  margin: 0 auto;
  padding: 0;
}

.row > * {
  padding: 0;
  width: auto;
  flex-shrink: 1;
}

.container {
  max-width: none;
  padding: 0 63px;

  >div {
    margin-left: auto;
    margin-right: auto;
  }
}

.owl-nav.disabled {
  display: none;
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]:hover,
input[type="number"]:focus {
  -moz-appearance: number-input;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media (max-width: 1200px) {
  .row {
    max-width: 830px;
  }
}

@media (max-width: 576px) {
  .row {
    padding: 0 10px;
  }
}