@orange: #FF8219;
@white: #FFFFFF;
@text-white: #F6F6F6;
@text-subdued: #61616D;
@text-footer: #B4B4B4;
@text-breadcrumb: #7D7D7D;
@dark-gray: #0D1A40;
@black: #101014;
@card-black: #15151D;
@card-dark: #1A1A23;
@border-color: rgba(0, 0, 0, 0.11);

@dark-blue: #0044FF;
@light-blue: #00A3FF;

@padding-desktop: 50px;
@padding-laptop: 35px;
@padding-mobile: 15px;